form {
  
  .form-group.stacked {
    label {
      flex: 0 0 100%;
    }
    label.checkbox {
      flex: auto;
      text-align: left;
      line-height: 20px;
      font-size: 11px;

      input[type="checkbox"] {
        height: unset;
        margin: unset;
      }
    }
  }
}
